<!DOCTYPE html>
<html lang="id-ID">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pertanyaan dan jawaban</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-page">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="./images/logo.svg" alt="logo">
        </a>
        <div class="header__languages">
          <div class="header__languages-menu-btn">English</div>
          <div class="header__languages-menu">
            <a class="header__languages-link" href="http://localhost:3000/blog.html">English</a>
            <a class="header__languages-link" href="http://localhost:3000/article.html">Bahasa</a>
          </div>
          <button class="header__btn btn" type="button">Post a job</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumbs">
      <div class="container">
        <ol class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              Rumah
            </a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">
              Pertanyaan dan jawaban
            </a>
          </li>
        </ol>
      </div>
    </div>

    <section class="page faq">
      <div class="container">
        <div class="page__inner faq__inner">
          <h1 class="page__title faq__title title">Pertanyaan dan jawaban</h1>
          <h2 class="page__subtitle">Bagaimana cara kerja pencarian
            kerja?</h2>
          <p class="page__text faq__text">
            Untuk mendapatkan hasil yang relevan,
            Anda perlu menentukan parameter
            pekerjaan yang diperlukan dalam
            pencarian, misalnya, keterampilan atau
            nama profesi
          </p>
          <h2 class="page__subtitle">Bagaimana cara mengatur filter
            pencarian kerja?</h2>
          <p class="page__text faq__text">
            Dalam pengaturan filter, untuk
            pencarian lowongan yang paling benar,
            Anda harus memilih kategori,
            keterampilan, dan kisaran gaji. Setelah
            itu, lowongan yang relevan dengan
            permintaan akan muncul di umpan
          </p>
          <h2 class="page__subtitle">Tidak ada lowongan yang cocok untuk
            saya, apa yang harus saya lakukan?</h2>
          <p class="page__text faq__text">
            Ubah vektor pencarian, jangan terpaku
            pada satu posisi-profesi. Jika Anda
            tidak dapat menemukan opsi
            &quot;sempurna&quot; untuk waktu yang lama,
            pertimbangkan kembali parameter
            pencarian Anda. Kami sangat menyukai
            situs kami, dan efisiensinya sangat
            mengesankan. Tapi tetap saja, Anda
            tidak harus berhenti hanya pada satu
            opsi. Pastikan untuk bertanya kepada
            kenalan, teman, dan kerabat jika ada
            lowongan di perusahaan mereka
          </p>
          <h2 class="page__subtitle">Bagaimana cara memposting
            pekerjaan?</h2>
          <p class="page__text faq__text">
            Untuk membuat lowongan, Anda harus
            pergi ke halaman untuk mengisi
            informasi tentang lowongan.
            Pendaftaran tidak diperlukan
          </p>
          <h2 class="page__subtitle">Biaya posting lowongan</h2>
          <p class="page__text faq__text">
            Harga untuk posting lowongan dapat
            ditemukan di bagian tarif.
          </p>
          <h2 class="page__subtitle">Berapa lama waktu yang dibutuhkan
            untuk moderasi pekerjaan?</h2>
          <p class="page__text faq__text">
            Moderasi pekerjaan, sebagai suatu peraturan, membutuhkan waktu dari
            beberapa menit hingga beberapa jam.
            Terkadang bisa memakan waktu hingga
            2-3 hari kerja.
          </p>
          <h2 class="page__subtitle">Kapan lowongan akan diposting di
            saluran saat membeli publikasi
            premium?</h2>
          <p class="page__text faq__text">
            Segera setelah moderasi lowongan, itu
            juga diterbitkan di saluran. Tapi kalau
            antriannya banyak, bisa sampai 5-7
            hari. Sebagai aturan, lowongan di
            saluran diterbitkan dalam waktu 24 jam
            setelah moderasi.
          </p>


          <h2 class="page__subtitle">Berapa lama lowongan diposting?</h2>
          <p class="page__text faq__text">
            Lowongan dengan tingkat penempatan
            apa pun diterbitkan untuk jangka waktu
            30 hari. Setelah 30 hari, itu menghilang
            dari pencarian situs, tetapi tautan ke
            lowongan akan relevan.
          </p>
          <h2 class="page__subtitle">Bagaimana cara memperpanjang
            jangka waktu posting lowongan?</h2>
          <p class="page__text faq__text">
            Sayangnya, tidak ada kemungkinan
            untuk memperpanjang lowongan. Anda
            dapat memublikasikan ulang lowongan
            dengan mengisi semua bidang
            lowongan yang diperlukan dari awal.
          </p>

          <h2 class="page__subtitle">Bagaimana cara mengetahui alasan
            moderator menolak lowongan saya?</h2>
          <p class="page__text faq__text">
            Jika lowongan telah menghilang dari
            situs sebelum waktunya, hubungi
            dukungan teknis untuk mengetahui
            alasan penghapusan tersebut. Kontak
            dukungan teknis tercantum di situs
            web, atau Anda dapat menulis surat.
          </p>

          <h2 class="page__subtitle">Mengapa moderator meminta
            dokumen dari perusahaan saya?</h2>
          <p class="page__text faq__text">
            Ini berarti bahwa departemen moderasi
            membutuhkan informasi yang lebih
            lengkap tentang perusahaan Anda
            untuk verifikasi tambahan. Spesialis
            terus-menerus memeriksa pengguna,
            lowongan, dan perusahaan untuk
            mencegah penipuan dan penyesatan
          </p>

          <h2 class="page__subtitle">Mengapa Anda perlu menjelaskan
            lowongan secara detail?</h2>
          <p class="page__text faq__text">
            Deskripsi pekerjaan dapat
            dibandingkan dengan iklan yang
            seharusnya menarik kandidat yang
            tepat. Oleh karena itu, harus lebih
            sedikit tentang perusahaan dan persyaratannya, dan lebih banyak
            tentang kandidat dan kebutuhannya.
          </p>

          <h2 class="page__subtitle">Saya tidak dapat menemukan
            jawaban untuk pertanyaan saya</h2>
          <p class="page__text faq__text">
            Tidak menemukan jawaban atau
            memiliki pertanyaan lain? Tanyakan
            melalui obrolan atau dukungan teknis.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__item footer__articles">
          <p class="footer__title">Artikel</p>
          <p class="footer__text">Magna lectus nisl sed non adipiscing fermentum</p>
          <p class="footer__text">Ipsum convallis mattis enim gravida</p>
          <p class="footer__text">Et enim semper neque, amet sodales volutpat mauris ornare</p>
          <a class="footer__link" href="https://antonborod1n.github.io/indonesia/public/blog.html">
            All articles
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </a>
        </div>
        <div class="footer__item footer__menu">
          <p class="footer__title">Informasi</p>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">
                Aturan penempatan
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="https://antonborod1n.github.io/indonesia/public/policy.html">
                Kebijakan pribadi
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">
                Pertanyaan dan jawaban
              </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">
                Tentang perusahaan
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item footer__contact">
          <ul class="footer__list">
            <li class="footer__title">Kontak</li>
            <li class="footer__list-item">Telp. Itu. Mendukung: _______</li>
            <li class="footer__list-item">Telepon kontak: ____________</li>
            <li class="footer__list-item">Surat untuk banding: _______</li>
            <li class="footer__list-item">Surat situs umum: _________</li>
          </ul>

          <div class="footer__contact-box">
            <div class="footer__social">
              <a class="footer__social-link" href="https://telegram.org/">
                <svg width="40" height="40" fill="none">
                  <use xlink:href="images/icons/social/sprite.svg#telegram">
                  </use>
                </svg>
              </a>
              <a class="footer__social-link" href="https://www.viber.com/ru/" target="_blank">
                <svg width="40" height="40" fill="none">
                  <use xlink:href="images/icons/social/sprite.svg#viber">
                  </use>
                </svg>
              </a>
            </div>
            <div class="footer__copy">
              <p class="footer__copy-text">2022 © Copywright</p>
            </div>
          </div>
        </div>
        <a class="footer__logo" href="https://antonborod1n.github.io/indonesia/public/index.html" target="_blank">
          <img class="footer__logo-img" src="./images/logo.svg" alt="logo">
        </a>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>